--cpu Cortex-M3
"lis3mdl_zet6_v2\startup_stm32f103xe.o"
"lis3mdl_zet6_v2\main.o"
"lis3mdl_zet6_v2\gpio.o"
"lis3mdl_zet6_v2\spi.o"
"lis3mdl_zet6_v2\usart.o"
"lis3mdl_zet6_v2\stm32f1xx_it.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_msp.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_gpio_ex.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_spi.o"
"lis3mdl_zet6_v2\stm32f1xx_hal.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_rcc.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_rcc_ex.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_gpio.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_dma.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_cortex.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_pwr.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_flash.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_flash_ex.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_exti.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_tim.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_tim_ex.o"
"lis3mdl_zet6_v2\stm32f1xx_hal_uart.o"
"lis3mdl_zet6_v2\system_stm32f1xx.o"
"lis3mdl_zet6_v2\lis3mdl.o"
--library_type=microlib --strict --scatter "LIS3MDL_ZET6_V2\LIS3MDL_ZET6_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LIS3MDL_ZET6_V2.map" -o LIS3MDL_ZET6_V2\LIS3MDL_ZET6_V2.axf