--cpu Cortex-M3
"ads1256_c8t6_2024_1_8\startup_stm32f103xb.o"
"ads1256_c8t6_2024_1_8\main.o"
"ads1256_c8t6_2024_1_8\gpio.o"
"ads1256_c8t6_2024_1_8\spi.o"
"ads1256_c8t6_2024_1_8\tim.o"
"ads1256_c8t6_2024_1_8\usart.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_it.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_msp.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_gpio_ex.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_spi.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_rcc.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_rcc_ex.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_gpio.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_dma.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_cortex.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_pwr.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_flash.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_flash_ex.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_exti.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_tim.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_tim_ex.o"
"ads1256_c8t6_2024_1_8\stm32f1xx_hal_uart.o"
"ads1256_c8t6_2024_1_8\system_stm32f1xx.o"
"ads1256_c8t6_2024_1_8\uart.o"
"ads1256_c8t6_2024_1_8\ads1256.o"
--library_type=microlib --strict --scatter "ADS1256_C8T6_2024_1_8\ADS1256_C8T6_2024_1_8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADS1256_C8T6_2024_1_8.map" -o ADS1256_C8T6_2024_1_8\ADS1256_C8T6_2024_1_8.axf