; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube

upload_protocol = jlink
debug_tool = jlink
monitor_speed = 115200


build_src_filter = +<Core/Src> +<BSP>
build_flags = -I Core/Inc
              -I BSP
              -Wl,-u,_printf_float 
